# topten-compose-app

./: .gitignore  README.MD  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/topten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topten/: GameUtils.kt  MainActivity.kt  Player.kt
app/src/main/java/com/example/topten/config/: ApiKeysExample.kt  GameConfig.kt
app/src/main/java/com/example/topten/data/: ListofTasksEnglish.kt  ListofTasksRussian.kt  Player.kt
app/src/main/java/com/example/topten/navigation/: Navigation.kt
app/src/main/java/com/example/topten/network/: OpenAIRequest.kt  OpenAiApi.kt  PromptTemplates.kt  RetrofitClient.kt
app/src/main/java/com/example/topten/ui/: GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/topten/ui/components/: AppBars.kt  Buttons.kt  Containers.kt  Controls.kt  Dialogs.kt
app/src/main/java/com/example/topten/ui/screens/: AllTasksScreen.kt  GameAIScreen.kt  GameScreen.kt  HomeScreen.kt  TaskSelectionScreen.kt
app/src/main/java/com/example/topten/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/topten/utils/: GameUtils.kt
app/src/main/java/com/example/topten/viewmodel/: GameUiState.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  task_area.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_tasks.xml  styles.xml  themes.xml
app/src/test/java/com/example/topten/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
